










[93m
                               __   _______ .___________.   .______      ___       ______  __  ___           __    ______   ____    ____ .______       __   _______   _______ 
                              |  | |   ____||           |   |   _  \    /   \     /      ||  |/  /          |  |  /  __  \  \   \  /   / |   _  \     |  | |       \ |   ____|
                              |  | |  |__   `---|  |----`   |  |_)  |  /  ^  \   |  ,----'|  '  /           |  | |  |  |  |  \   \/   /  |  |_)  |    |  | |  .--.  ||  |__   
                        .--.  |  | |   __|      |  |        |   ___/  /  /_\  \  |  |     |    <      .--.  |  | |  |  |  |   \_    _/   |      /     |  | |  |  |  ||   __|  
                        |  `--'  | |  |____     |  |        |  |     /  _____  \ |  `----.|  .  \     |  `--'  | |  `--'  |     |  |     |  |\  \----.|  | |  '--'  ||  |____ 
                         \______/  |_______|    |__|        | _|    /__/     \__\ \______||__|\__\     \______/   \______/      |__|     | _| `._____||__| |_______/ |_______|



[96m


                                                                                                    Move up : w

                                                                                                 Move right : d

                                                                                                  Move left : a

                                                                                              shoot bullets : b

                                                                                                  quit game : q

                                                                                            activate shield : <space>

                                                                                       KILL THE DRAGON AND SAVE BABY YODA!!

                                                                                          PRESS ENTER TO START THE GAME

